###############################################################################
# Configurazioni per i modelli di linguaggio
###############################################################################

# Alcune API sono a pagamento, altre hanno un piano gratuito con limiti di utilizzo
# Vedi https://docs.agno.com/examples/models per vedere tutti i modelli supportati
GOOGLE_API_KEY=

###############################################################################
# Configurazioni per gli agenti di mercato
###############################################################################

# https://portal.cdp.coinbase.com/access/api
CDP_API_KEY_NAME=
CDP_API_PRIVATE_KEY=

# https://www.cryptocompare.com/cryptopian/api-keys
CRYPTOCOMPARE_API_KEY=

# Binance API per Market Agent (alternativa)
BINANCE_API_KEY=
BINANCE_API_SECRET=

###############################################################################
# Configurazioni per gli agenti di notizie
###############################################################################

# https://newsapi.org/docs
NEWS_API_KEY=

# https://cryptopanic.com/developers/api/
CRYPTOPANIC_API_KEY=

###############################################################################
# Configurazioni per API di social media
###############################################################################

# https://www.reddit.com/prefs/apps
REDDIT_API_CLIENT_ID=
REDDIT_API_CLIENT_SECRET=
